#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath*:/mapper/*.xml